obj/app-poc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj": {}
  },
  "projects": {
    "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj",
        "projectName": "app-poc",
        "projectPath": "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj",
        "packagesPath": "C:\\Users\\gisele.da.costa.melo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gisele.da.costa.melo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/app-poc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj": {}
  },
  "projects": {
    "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj",
        "projectName": "app-poc",
        "projectPath": "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\app-poc.csproj",
        "packagesPath": "C:\\Users\\gisele.da.costa.melo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gisele.da.costa.melo\\Desktop\\GISELE\\Estudos DevOps\\Estudos Actions\\app-poc\\app-poc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gisele.da.costa.melo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/app-poc.csproj.nuget.dgspec.json (diff)
@@ -46,7 +46,7 @@
           "dependencies": {
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
-              "version": "[9.0.1, )"
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
@@ -68,7 +68,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
